<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21392b6544714ac29cf0d7b13815305d" Name="Diagram1">
        <EntityTypeShape EntityType="Db_ShowRoomModel.Carburant" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_ShowRoomModel.Marque" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_ShowRoomModel.Model" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_ShowRoomModel.Pays" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_ShowRoomModel.Transmission" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_ShowRoomModel.TypeVoiture" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="Db_ShowRoomModel.FK__Model__Carburant__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="Db_ShowRoomModel.FK__Marque__TypeVoit__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="Db_ShowRoomModel.FK__Model__Marque__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Db_ShowRoomModel.FK__Model__PayFabric__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Db_ShowRoomModel.FK__Model__Transmiss__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>