<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2fa8fec88db4808a1f43fdbd2e372eb" Name="Diagram1">
        <EntityTypeShape EntityType="Db_ShowRoomModel.Carburant" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_ShowRoomModel.Marque" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_ShowRoomModel.Model" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_ShowRoomModel.Pays" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_ShowRoomModel.Transmission" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_ShowRoomModel.TypeVoiture" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="Db_ShowRoomModel.FK__Model__Carburant__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="Db_ShowRoomModel.FK__Model__Marque__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="Db_ShowRoomModel.FK__Model__PayFabric__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="Db_ShowRoomModel.FK__Model__Transmiss__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="Db_ShowRoomModel.FK__Model__TypeVoitu__5CD6CB2B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>