<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e579223413044e08a9da0784b68e75bd" Name="Diagram1">
        <EntityTypeShape EntityType="ShowRoom.Model.Carburant" Width="1.5" PointX="7.375" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowRoom.Model.Marque" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowRoom.Model.Model" Width="2.75" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowRoom.Model.Pays" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowRoom.Model.Transmission" Width="1.5" PointX="7.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowRoom.Model.TypeVoiture" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="ShowRoom.Model.FK__Model__Carburant__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="ShowRoom.Model.FK__Model__Marque__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="ShowRoom.Model.FK__Model__PayFabric__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="ShowRoom.Model.FK__Model__Transmiss__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="ShowRoom.Model.FK__Model__TypeVoitu__5CD6CB2B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>